# Norule-Bot

./: .gitignore  README.md  RELEASE_NOTES_v1.1.1.md  docker-compose.spotify-tokener.yml  pom.xml  重點功能與指令教學.md
docs/: architecture.md
src/main/java/com/norule/musicbot/: BotConfig.java  DuplicateMessageListener.java  GuildMusicManager.java  GuildSettingsService.java  HoneypotService.java  I18nService.java  Main.java  MessageLogListener.java  ModerationService.java  MusicCommandListener.java  MusicDataService.java  MusicPlayerService.java  NotificationListener.java  NumberChainListener.java  PrivateRoomListener.java  ServerLogListener.java  ShortUrlService.java  TicketListener.java  TicketService.java  TrackScheduler.java  WebControlServer.java
src/main/java/com/norule/musicbot/bootstrap/: Main.java  RuntimeBootstrap.java  RuntimeDependencyBootstrap.java
src/main/java/com/norule/musicbot/config/: BotConfig.java  GuildSettingsService.java
src/main/java/com/norule/musicbot/i18n/: I18nService.java
src/main/java/com/norule/musicbot/shorturl/: MySqlShortUrlRepository.java  ShortUrlRepository.java  SqliteShortUrlRepository.java
src/main/java/com/norule/musicbot/web/: DiscordOAuthClient.java  GuildSettingsApiController.java  TicketTranscriptApiController.java  WebAuthController.java  WebControlServer.java  WebLanguageBundleService.java  WebMetadataController.java  WebSessionManager.java  WebStaticAssetController.java  WelcomePreviewService.java
src/main/resources/: logback.xml
src/main/resources/defaults/lang/: en.yml  zh-CN.yml  zh-TW.yml
src/main/resources/defaults/lang/web/: web-en.yml  web-zh-CN.yml  web-zh-TW.yml
src/main/resources/web/: 404.html  app.css  app.js  base.css  index.html  notification.css  short-url.html  short-url.js  ticket.css  welcome.css
src/main/resources/web/_legacy/core/: bindings.js  tab-manager.js
src/main/resources/web/_legacy/core/i18n/: i18n-store.js
src/main/resources/web/_legacy/domain/ticket/: ticket.js
src/main/resources/web/_legacy/pages/tabs/: general-tab.js  music-tab.js
src/main/resources/web/_legacy/styles/components/: tabs.css
src/main/resources/web/_legacy/utils/: formatters.js
src/main/resources/web/core/: bootstrap.js
src/main/resources/web/domain/notifications/: notifications.js
src/main/resources/web/domain/private-room/: private-room-schema.js
src/main/resources/web/domain/welcome/: welcome-schema.js
src/main/resources/web/modules/: bindings.js  bootstrap.js  guilds.js  i18n-apply.js  i18n.js  notifications.js  settings-form.js  ticket-history.js  ticket-options.js  ticket.js  ui-core.js  welcome.js
src/main/resources/web/modules/components/: custom-select.js
src/main/resources/web/modules/schemas/: general-schema.js  logs-schema.js  music-schema.js  notifications-schema.js  ticket-schema.js
src/main/resources/web/modules/sections/: general-tab.js  logs-tab.js  music-tab.js  notifications-tab.js  number-chain-tab.js  private-room-tab.js  schema-tab.js  ticket-tab.js  welcome-tab.js
src/main/resources/web/pages/tabs/: logs-tab.js
src/main/resources/web/partials/: hero.html  settings-shell.html  sidebar.html
src/main/resources/web/partials/components/: hero-copy.html  hero-panel.html  modal-save-actions.html  pane-head.html  settings-head.html
src/main/resources/web/partials/tabs/: general.html  logs.html  music.html  private-room.html  ticket.html
src/main/resources/web/partials/tabs/components/: notifications-member-group.html  notifications-overview-group.html  notifications-preview-group.html  ticket-options-group.html  ticket-panel-group.html  welcome-message-group.html
src/main/resources/web/styles/: tokens.css
src/main/resources/web/styles/components/: forms.css  history.css  layout.css
src/main/resources/web/styles/pages/: dashboard.css
src/main/resources/web/styles/sections/: hero.css  notifications.css  welcome.css
src/main/resources/web/templates/partials/components/: hero-copy.html  sidebar-head.html
src/main/resources/web/templates/shell/: tab-buttons.html
src/main/resources/web/templates/tabs/: general.html  notifications.html  number-chain.html  welcome.html
src/main/resources/web/templates/tabs/components/: notifications-voice-group.html  (+4 more)
src/main/resources/web/ui/components/: history-list.js
src/test/java/com/norule/musicbot/: ModerationServiceTest.java  ShortUrlServiceTest.java
ticket/transcripts/1483785354698948620/: 1499962857410793694-20260502-103700.html
web/: README.md  index.html  package-lock.json  package.json  vite.config.js
web/public/_legacy/: app.css
web/public/_legacy/api/: ApiClient.js
web/public/_legacy/core/: bootstrap.js  ui-core.js
web/public/_legacy/domain/ticket/: ticket-history.js
web/public/_legacy/pages/tabs/: private-room-tab.js
web/public/_legacy/styles/base/: app.css
web/public/_legacy/styles/components/: forms.css  modal.css
web/public/_legacy/ui/components/: settings-group.js  toggle.js
web/public/_legacy/utils/: guild.js  html.js
web/public/templates/partials/components/: hero-panel.html  modal-head.html  settings-toolbar.html
web/public/templates/shell/: hero.html
web/public/templates/tabs/: music.html  ticket.html
web/public/templates/tabs/components/: notifications-overview-group.html  ticket-form-group.html  ticket-history-group.html  ticket-options-group.html  ticket-panel-group.html  welcome-preview-group.html
web/src/: main.js  short-url.js
web/src/core/: dirty-state.js
web/src/core/i18n/: i18n-defaults.js  i18n.js
web/src/domain/general/: app-actions.js
web/src/domain/music/: music-schema.js  music.js
web/src/domain/number-chain/: number-chain-schema.js
web/src/domain/settings/: settings-form.js
web/src/pages/tabs/: notifications-tab.js  number-chain-tab.js  schema-tab.js  ticket-tab.js  welcome-tab.js
web/src/styles/base/: app.css  tokens.css
web/src/styles/components/: feedback.css  toggle.css
web/src/styles/pages/: contextual.css  not-found.css  welcome.css
web/src/ui/components/: field-inline.js  section-actions.js
web/src/utils/: dom-values.js
(+277 files in other folders)
